info face="Goffik-Outline" size=-64 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=66 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=33   x=425   y=213   width=17    height=43    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=34   x=436   y=85    width=22    height=18    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=35   x=166   y=131   width=37    height=43    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=36   x=38    y=184   width=36    height=52    xoffset=0     yoffset=-3    xadvance=34    page=0  chnl=15
char id=37   x=84    y=131   width=42    height=43    xoffset=2     yoffset=2     xadvance=42    page=0  chnl=15
char id=38   x=41    y=43    width=46    height=45    xoffset=1     yoffset=1     xadvance=43    page=0  chnl=15
char id=39   x=458   y=85    width=11    height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=40   x=425   y=160   width=20    height=53    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=41   x=431   y=32    width=21    height=53    xoffset=-2    yoffset=1     xadvance=16    page=0  chnl=15
char id=42   x=403   y=86    width=33    height=30    xoffset=2     yoffset=3     xadvance=33    page=0  chnl=15
char id=43   x=413   y=0     width=31    height=32    xoffset=3     yoffset=8     xadvance=33    page=0  chnl=15
char id=44   x=484   y=0     width=13    height=22    xoffset=1     yoffset=32    xadvance=13    page=0  chnl=15
char id=45   x=45    y=131   width=16    height=10    xoffset=1     yoffset=27    xadvance=14    page=0  chnl=15
char id=46   x=419   y=73    width=12    height=12    xoffset=2     yoffset=33    xadvance=13    page=0  chnl=15
char id=47   x=0     y=141   width=38    height=53    xoffset=-5    yoffset=1     xadvance=29    page=0  chnl=15
char id=48   x=274   y=43    width=34    height=45    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=49   x=343   y=211   width=33    height=44    xoffset=4     yoffset=1     xadvance=34    page=0  chnl=15
char id=50   x=296   y=173   width=34    height=44    xoffset=1     yoffset=1     xadvance=34    page=0  chnl=15
char id=51   x=189   y=174   width=36    height=45    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=52   x=238   y=129   width=35    height=44    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=53   x=261   y=173   width=35    height=44    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=54   x=308   y=43    width=34    height=45    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=55   x=259   y=0     width=32    height=43    xoffset=2     yoffset=2     xadvance=33    page=0  chnl=15
char id=56   x=203   y=129   width=35    height=45    xoffset=1     yoffset=1     xadvance=33    page=0  chnl=15
char id=57   x=308   y=122   width=34    height=45    xoffset=2     yoffset=1     xadvance=34    page=0  chnl=15
char id=58   x=472   y=0     width=12    height=32    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=59   x=462   y=202   width=13    height=43    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=60   x=385   y=0     width=28    height=40    xoffset=4     yoffset=4     xadvance=33    page=0  chnl=15
char id=61   x=38    y=236   width=31    height=20    xoffset=3     yoffset=16    xadvance=33    page=0  chnl=15
char id=62   x=375   y=89    width=28    height=40    xoffset=5     yoffset=4     xadvance=33    page=0  chnl=15
char id=63   x=330   y=167   width=34    height=44    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=64   x=0     y=95    width=45    height=46    xoffset=2     yoffset=0     xadvance=45    page=0  chnl=15
char id=65   x=87    y=43    width=43    height=43    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=66   x=225   y=174   width=36    height=43    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=67   x=151   y=174   width=38    height=45    xoffset=2     yoffset=1     xadvance=37    page=0  chnl=15
char id=68   x=149   y=0     width=38    height=43    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=69   x=291   y=0     width=32    height=43    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=70   x=323   y=0     width=31    height=43    xoffset=3     yoffset=2     xadvance=31    page=0  chnl=15
char id=71   x=89    y=86    width=40    height=45    xoffset=2     yoffset=1     xadvance=40    page=0  chnl=15
char id=72   x=169   y=43    width=36    height=43    xoffset=3     yoffset=2     xadvance=39    page=0  chnl=15
char id=73   x=473   y=157   width=13    height=43    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=74   x=409   y=116   width=23    height=44    xoffset=1     yoffset=2     xadvance=23    page=0  chnl=15
char id=75   x=126   y=131   width=40    height=43    xoffset=3     yoffset=2     xadvance=38    page=0  chnl=15
char id=76   x=364   y=163   width=30    height=43    xoffset=3     yoffset=2     xadvance=30    page=0  chnl=15
char id=77   x=38    y=141   width=46    height=43    xoffset=3     yoffset=2     xadvance=49    page=0  chnl=15
char id=78   x=168   y=86    width=37    height=43    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=79   x=74    y=184   width=41    height=45    xoffset=2     yoffset=1     xadvance=41    page=0  chnl=15
char id=80   x=187   y=0     width=36    height=43    xoffset=3     yoffset=2     xadvance=36    page=0  chnl=15
char id=81   x=0     y=43    width=41    height=52    xoffset=2     yoffset=0     xadvance=41    page=0  chnl=15
char id=82   x=130   y=43    width=39    height=43    xoffset=3     yoffset=2     xadvance=40    page=0  chnl=15
char id=83   x=129   y=86    width=39    height=45    xoffset=-2    yoffset=1     xadvance=35    page=0  chnl=15
char id=84   x=376   y=206   width=30    height=43    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=85   x=273   y=129   width=35    height=44    xoffset=3     yoffset=2     xadvance=37    page=0  chnl=15
char id=86   x=106   y=0     width=43    height=43    xoffset=-1    yoffset=2     xadvance=37    page=0  chnl=15
char id=87   x=0     y=0     width=59    height=43    xoffset=-1    yoffset=2     xadvance=54    page=0  chnl=15
char id=88   x=59    y=0     width=47    height=43    xoffset=-3    yoffset=2     xadvance=38    page=0  chnl=15
char id=89   x=45    y=88    width=44    height=43    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=90   x=205   y=43    width=36    height=43    xoffset=1     yoffset=2     xadvance=34    page=0  chnl=15
char id=91   x=445   y=160   width=15    height=53    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=92   x=0     y=194   width=38    height=53    xoffset=0     yoffset=1     xadvance=29    page=0  chnl=15
char id=93   x=471   y=32    width=15    height=53    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=94   x=102   y=229   width=34    height=22    xoffset=-1    yoffset=5     xadvance=28    page=0  chnl=15
char id=95   x=0     y=247   width=32    height=8     xoffset=0     yoffset=44    xadvance=28    page=0  chnl=15
char id=96   x=400   y=73    width=19    height=13    xoffset=4     yoffset=6     xadvance=25    page=0  chnl=15
char id=97   x=273   y=217   width=35    height=34    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=98   x=342   y=43    width=33    height=44    xoffset=3     yoffset=2     xadvance=34    page=0  chnl=15
char id=99   x=377   y=129   width=32    height=34    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=100  x=342   y=87    width=33    height=44    xoffset=2     yoffset=2     xadvance=34    page=0  chnl=15
char id=101  x=308   y=217   width=35    height=34    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=102  x=375   y=43    width=25    height=46    xoffset=1     yoffset=-1    xadvance=23    page=0  chnl=15
char id=103  x=115   y=174   width=36    height=50    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=104  x=354   y=0     width=31    height=43    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=105  x=460   y=157   width=13    height=45    xoffset=2     yoffset=0     xadvance=14    page=0  chnl=15
char id=106  x=406   y=196   width=19    height=56    xoffset=-2    yoffset=0     xadvance=16    page=0  chnl=15
char id=107  x=223   y=0     width=36    height=43    xoffset=3     yoffset=2     xadvance=33    page=0  chnl=15
char id=108  x=475   y=200   width=12    height=43    xoffset=2     yoffset=2     xadvance=13    page=0  chnl=15
char id=109  x=185   y=219   width=48    height=33    xoffset=3     yoffset=12    xadvance=50    page=0  chnl=15
char id=110  x=394   y=163   width=31    height=33    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=111  x=274   y=88    width=35    height=34    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=112  x=241   y=43    width=33    height=43    xoffset=3     yoffset=11    xadvance=34    page=0  chnl=15
char id=113  x=240   y=86    width=34    height=43    xoffset=2     yoffset=11    xadvance=34    page=0  chnl=15
char id=114  x=442   y=213   width=20    height=33    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=115  x=309   y=88    width=33    height=34    xoffset=0     yoffset=12    xadvance=30    page=0  chnl=15
char id=116  x=432   y=116   width=23    height=44    xoffset=0     yoffset=2     xadvance=20    page=0  chnl=15
char id=117  x=400   y=40    width=31    height=33    xoffset=3     yoffset=13    xadvance=33    page=0  chnl=15
char id=118  x=342   y=131   width=35    height=32    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=119  x=136   y=224   width=49    height=32    xoffset=-1    yoffset=13    xadvance=44    page=0  chnl=15
char id=120  x=233   y=217   width=40    height=32    xoffset=-2    yoffset=13    xadvance=32    page=0  chnl=15
char id=121  x=205   y=86    width=35    height=43    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=122  x=444   y=0     width=28    height=32    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=123  x=455   y=103   width=19    height=54    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=124  x=474   y=85    width=9     height=54    xoffset=8     yoffset=1     xadvance=22    page=0  chnl=15
char id=125  x=452   y=32    width=19    height=53    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=126  x=69    y=236   width=33    height=15    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
